{
  "name": "project-2",
  "version": "1.0.0",
  "description": "------------------------------------------- ICEBOX - User Stories ------------------------------------------ \"As a user, I should be able to post photos\" \"as a user, i should be able to make an updated status\" \"as a user, i should be able to like other posts\" \"as a user, i should have a user profile\" \"as a user, i should be able to browse photos\" \"i will be able to use a nav bar for all pages\" \"as a user, i should be able to create albums of photos\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undftdcreed/Project-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/undftdcreed/Project-2/issues"
  },
  "homepage": "https://github.com/undftdcreed/Project-2#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.3.3",
    "morgan": "^1.10.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
